,,,,,,,,,,
2020-12-14 14:58:34,Harimi ,0661222921,الدار البيضاء,    ,شرائط مطاطية لحماية الأبواب من الخدوش,default,1,199,199,
2020-12-14 15:04:42,Badr ,0630287357,جرسيف,    ,اللوحة السحرية,default,1,199,199,
2020-12-14 15:04:42,Badr ,0630287357,جرسيف,    ,اللوحة السحرية,default,1,199,199,from upsell
2020-12-14 17:52:22,قمر الزمان نعيمه ,0666303477,مراكش,    ,اللوحة السحرية,default,1,199,199,
2020-12-14 17:52:22,قمر الزمان نعيمه ,0666303477,مراكش,    ,اللوحة السحرية,default,1,199,199,from upsell
2020-12-14 18:22:40,عبد الكبير محمدي ,0662516711,القصرالكبير,    ,اللوحة السحرية,default,1,199,199,
2020-12-14 18:22:40,عبد الكبير محمدي ,0662516711,القصرالكبير,    ,اللوحة السحرية,default,1,199,199,from upsell
2020-12-14 19:44:18,زعرير الحسين ,0661627754,خريبكة,    ,اللوحة السحرية,default,1,199,199,
2020-12-14 20:12:04,فسو ,0615790991,تنغير أسول,    ,اللوحة السحرية,default,1,199,199,
2020-12-14 20:12:04,فسو ,0615790991,تنغير أسول,    ,اللوحة السحرية,default,1,199,199,from upsell
2020-12-14 20:49:56,حليمة الوافي ,0666796856,مراكش,    ,اللوحة السحرية,default,1,199,199,