﻿"order N";"nom et prenom";Telephone;Ville;Adresse;Ref;store;"prix (DH)";statue
6676;"majid lahoucine";661777271;agadir;"OULAD TEIMA";"Kit Voiture X51 = 199";sheet;199;"لا يجيب  - المرحلة الثانية"
6842;MAMONI;0659528763;agadir;CENTRE;"المصباح الرومانسي الدائري1 = 149";;149;"لا يجيب  - المرحلة الثانية"
6846;"القلاش السعدية";0663779015;agadir;agadir;"شريط لاصق لتثبيت مختلف الأغراض1 = 199";sheet;199;"لا يجيب  - المرحلة الثانية"
6909;AHMED;0658436236;Taroudant;CENTRE;"مكبر الشاشة تلاثي الابعاد2 = 199";;199;"لا يجيب  - المرحلة الثانية"
7039;لحسن;0661422054;agadir;BIOUGRA;"الشريط المرن3 = 398";sheet;398;"لا يجيب  - المرحلة الأولى"
7047;Haimoud;0668805099;Tiznit;"FO9 LWAD";"الشريط المرن1 = 199";sheet;199;"قيد المعالجة"
7051;"فاطمه الزهراء البدري";0691154617;agadir;Agadir;"شريط لاصق لتثبيت مختلف الأغراض1 = 199";sheet;199;"اعادة الإتصال"
7062;"Haimoud rachid";0668805099;Tiznit;"FO9 LWAD";"الشريط المرن1 = 199";sheet;199;"لا يجيب  - المرحلة الأولى"
7111;"احمد.هكو ";0661249541;agadir;"    ";"الشريط المرن3 = 398";sheet;398;"لا يجيب  - المرحلة الأولى"
7152;"باري عبدالعاطي";0661356017;agadir;"اولادبرحيل تارودانت";"آلة صنع الحلويات1 = 199";marocsouq.com;199;"قيد المعالجة"
7155;"امغار ";0677478637;agadir;"    ";"الشريط المرن3 = 398";sheet;398;"قيد المعالجة"
7157;"Omar ";0660125687;agadir;"    ";"الشريط المرن3 = 398";sheet;398;"قيد المعالجة"
