Name,Email,Financial Status,Paid at,Fulfillment Status,Fulfilled at,Accepts Marketing,Currency,Subtotal,Shipping,Taxes,Total,Discount Code,Discount Amount,Shipping Method,Created at,Lineitem quantity,Lineitem name,Lineitem price,Lineitem compare at price,Lineitem sku,Lineitem requires shipping,Lineitem taxable,Lineitem fulfillment status,Billing Name,Billing Street,Billing Address1,Billing Address2,Billing Company,Billing City,Billing Zip,Billing Province,Billing Country,Billing Phone,Shipping Name,Shipping Street,Shipping Address1,Shipping Address2,Shipping Company,Shipping City,Shipping Zip,Shipping Province,Shipping Country,Shipping Phone,Notes,Note Attributes,Cancelled at,Payment Method,Payment Reference,Refunded Amount,Vendor,Outstanding Balance,Employee,Location,Device ID,Id,Tags,Risk Level,Source,Lineitem discount,Tax 1 Name,Tax 1 Value,Tax 2 Name,Tax 2 Value,Tax 3 Name,Tax 3 Value,Tax 4 Name,Tax 4 Value,Tax 5 Name,Tax 5 Value,Phone,Receipt Number
#2338,,pending,,unfulfilled,,no,MAD,399.00,0.00,0.00,399.00,"",0.00,"",2020-09-28 19:30:17 +0100,1,المقلاة المزدوجة DESSINI - 1,399.00,,"",false,false,pending,Benkrir mohamed,-,-,,,Sidi ifni,,,MA,+212655459136,Benkrir mohamed,-,-,,,Sidi ifni,,,MA,+212655459136,"Full name: Benkrir mohamed
Phone number: 0655459136
City: Sidi ifni
","",,"","",0.00,bon-choix,399.00,,,,2754364768414,"",Low,3235571,0.00,,,,,,,,,,,+212655459136,
#2339,,pending,,unfulfilled,,no,MAD,249.00,0.00,0.00,249.00,"",0.00,"",2020-09-28 21:55:57 +0100,1,( ساعة صيفية مقاومة للماء( صور حقيقية,249.00,,"",false,false,pending,Hamid loulaldi,-,-,,,Temara,,,MA,+212682959999,Hamid loulaldi,-,-,,,Temara,,,MA,+212682959999,"Full name: Hamid loulaldi
Phone number: 0682959999
City: Temara
","",,"","",0.00,bon-choix,249.00,,,,2754616819870,"",Low,3235571,0.00,,,,,,,,,,,+212682959999,
#2340,,pending,,unfulfilled,,no,MAD,249.00,0.00,0.00,249.00,"",0.00,"",2020-09-28 22:07:56 +0100,1,( ساعة صيفية مقاومة للماء( صور حقيقية,249.00,,"",false,false,pending,Demran mohmed,-,-,,,تيغسالين,,,MA,+212613032917,Demran mohmed,-,-,,,تيغسالين,,,MA,+212613032917,"Full name: Demran mohmed
Phone number: 0613032917
City: تيغسالين
","",,"","",0.00,bon-choix,249.00,,,,2754638250142,"",Low,3235571,0.00,,,,,,,,,,,+212613032917,
#2341,,pending,,unfulfilled,,no,MAD,399.00,0.00,0.00,399.00,"",0.00,"",2020-09-29 00:45:31 +0100,1,المقلاة المزدوجة DESSINI - 1,399.00,,"",false,false,pending,DAHNI,-,-,,,-,,,MA,+212667073945,DAHNI,-,-,,,-,,,MA,+212667073945,"Full name: DAHNI
Phone number: 0667073945
","",,"","",0.00,bon-choix,399.00,,,,2754846752926,"",Low,3235571,0.00,,,,,,,,,,,+212667073945,
#2342,,pending,,unfulfilled,,no,MAD,249.00,0.00,0.00,249.00,"",0.00,"",2020-09-29 00:53:24 +0100,1,( ساعة صيفية مقاومة للماء( صور حقيقية,249.00,,"",false,false,pending,رضوان حالمي,-,-,,,تارودانت,,,MA,+212662696998,رضوان حالمي,-,-,,,تارودانت,,,MA,+212662696998,"Full name: رضوان حالمي
Phone number: 0662696998
City: تارودانت
","",,"","",0.00,bon-choix,249.00,,,,2754855731358,"",Low,3235571,0.00,,,,,,,,,,,+212662696998,
#2343,,pending,,unfulfilled,,no,MAD,249.00,0.00,0.00,249.00,"",0.00,"",2020-09-29 00:54:14 +0100,1,( ساعة صيفية مقاومة للماء( صور حقيقية,249.00,,"",false,false,pending,Mohamed-Zakaria TAIFI,-,-,,,Errachidia,,,MA,+212638101447,Mohamed-Zakaria TAIFI,-,-,,,Errachidia,,,MA,+212638101447,"Full name: Mohamed-Zakaria TAIFI
Phone number: 0638101447
City: Errachidia
","",,"","",0.00,bon-choix,249.00,,,,2754856812702,"",Low,3235571,0.00,,,,,,,,,,,+212638101447,
#2344,,pending,,unfulfilled,,no,MAD,249.00,0.00,0.00,249.00,"",0.00,"",2020-09-29 07:41:53 +0100,1,( ساعة صيفية مقاومة للماء( صور حقيقية,249.00,,"",false,false,pending,Brahim akhatar,-,-,,,Ribat alkhayr,,,MA,+212639405889,Brahim akhatar,-,-,,,Ribat alkhayr,,,MA,+212639405889,"Full name: Brahim akhatar
Phone number: 0639405889
City: Ribat alkhayr
","",,"","",0.00,bon-choix,249.00,,,,2755293839518,"",Low,3235571,0.00,,,,,,,,,,,+212639405889,
#2345,,pending,,unfulfilled,,no,MAD,249.00,0.00,0.00,249.00,"",0.00,"",2020-09-29 12:34:30 +0100,1,( ساعة صيفية مقاومة للماء( صور حقيقية,249.00,,"",false,false,pending,Amine charifi,-,-,,,Sefrou,,,MA,+212610225125,Amine charifi,-,-,,,Sefrou,,,MA,+212610225125,"Full name: Amine charifi
Phone number: 0610225125
City: Sefrou
","",,"","",0.00,bon-choix,249.00,,,,2755622043806,"",Low,3235571,0.00,,,,,,,,,,,+212610225125,
#2346,,pending,,unfulfilled,,no,MAD,399.00,0.00,0.00,399.00,"",0.00,"",2020-09-29 12:50:10 +0100,1,المقلاة المزدوجة DESSINI - 1,399.00,,"",false,false,pending,الصا لحي عمر,-,-,,,مراكش,,,MA,+212661715506,الصا لحي عمر,-,-,,,مراكش,,,MA,+212661715506,"Full name: الصا لحي عمر
Phone number: 0661715506
City: مراكش
","",,"","",0.00,bon-choix,399.00,,,,2755642687646,"",Low,3235571,0.00,,,,,,,,,,,+212661715506,
#2347,,pending,,unfulfilled,,no,MAD,249.00,0.00,0.00,249.00,"",0.00,"",2020-09-29 12:55:58 +0100,1,( ساعة صيفية مقاومة للماء( صور حقيقية,249.00,,"",false,false,pending,Moustafa,-,-,,,Sale,,,MA,+212618801780,Moustafa,-,-,,,Sale,,,MA,+212618801780,"Full name: Moustafa
Phone number: 0618801780
City: Sale
","",,"","",0.00,bon-choix,249.00,,,,2755650289822,"",Low,3235571,0.00,,,,,,,,,,,+212618801780,
